# https://github.com/drduh/config/blob/master/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
enable-ssh-support
default-cache-ttl 60
max-cache-ttl 120
pinentry-program /opt/homebrew/bin/pinentry-mac
log-file $HOME/.gnupg/gpg-agent.log
