# Set default shell
set-option -g default-shell /usr/local/bin/fish

# Set prefix key to C-a instead of default C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set PATH env var
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Toogle last window by hitting again C-f
bind C-a last-window

# If multiple clients are attached to the same window, maximize it to the
# bigger one
set-window-option -g aggressive-resize

# Enable UTF-8 support on status bar
set -gq status-utf8 on

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Re-number windows when one is closed
set -g renumber-windows on

# Don't rename windows automatically based on last executed command
set-option -g allow-rename off

# Word separators for automatic word selection
setw -g word-separators ' @"=()[]_-:,.'
setw -ag word-separators "'"

# Show display pane indicators for 2s
set -g display-panes-time 2000

# Show tmux messages for 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Wmacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# {n}vim compability
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
 
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Update default binding of `Enter` and `Space` to also use copy-pipe
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space

# Navigate history with Up/Down keys
bind -T edit-mode-vi Up send-keys -X history-up
bind -T edit-mode-vi Down send-keys -X history-down

# setup 'v' to begin selection as in Vim
bind -T copy-mode-vi 'v' send-keys -X begin-selection

# copy text with `y` in copy mode
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# copy text with mouse selection without pressing any key
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel

# Focus events enabled for terminals that support them
set -g focus-events on

# Sync panes (send input to all panes in the window)
bind s set-window-option synchronize-panes

# Faster command sequence
set -s escape-time 0

# Have a very large history
set -g history-limit 1000000

# Mouse mode on
set -g mouse on

# Set title
set -g set-titles on
set -g set-titles-string "#T"

# Split panes
unbind %
bind "|" split-window -h -c "#{pane_current_path}"
unbind '"'
bind "-" split-window -v -c "#{pane_current_path}"

# Select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Equally resize all panes
bind = select-layout even-horizontal
bind + select-layout even-vertical

# Quick window selection
bind -r C-h previous-window
bind -r C-l next-window

# Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Disable confirm before killing
bind x kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_prefix_prompt 'wait'
set -g @prefix_highlight_copy_prompt 'copy'
set -g @prefix_highlight_sync_prompt 'sync'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=red'

set -g status-right '#{prefix_highlight} %a %Y-%m-%d %H:%M '

# Source default tmuxline theme
source-file ~/.tmux/tmuxline-light.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
